/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package science.experiment;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int mcrwireless=0x7f020000;
    }
    public static final class id {
        public static final int answer1=0x7f080011;
        public static final int answer2=0x7f080012;
        public static final int button_ask=0x7f08000e;
        public static final int button_cache=0x7f08000f;
        public static final int button_hide=0x7f08000d;
        public static final int button_upload=0x7f080010;
        public static final int cancel=0x7f080014;
        public static final int interval=0x7f080017;
        public static final int intervalLabel=0x7f08000b;
        public static final int intervalText=0x7f08000c;
        public static final int ok=0x7f080013;
        public static final int online=0x7f080016;
        public static final int scan=0x7f080015;
        public static final int tableLayout1=0x7f080003;
        public static final int tableRow1=0x7f080007;
        public static final int tableRow2=0x7f080004;
        public static final int tableRow3=0x7f08000a;
        public static final int textView1=0x7f080002;
        public static final int textView2=0x7f080008;
        public static final int textView3=0x7f080005;
        public static final int textView4=0x7f080006;
        public static final int textView5=0x7f080009;
        public static final int title_left_text=0x7f080000;
        public static final int title_right_text=0x7f080001;
    }
    public static final class layout {
        public static final int custom_title=0x7f030000;
        public static final int device_name=0x7f030001;
        public static final int main=0x7f030002;
        public static final int questions=0x7f030003;
    }
    public static final class menu {
        public static final int option_menu=0x7f070000;
    }
    public static final class raw {
        public static final int mykeystore=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int button_hide=0x7f050002;
        public static final int cancel=0x7f05000b;
        public static final int device_info_fmt=0x7f050003;
        public static final int disclaimer=0x7f050004;
        public static final int forceUploadBtn=0x7f05000f;
        public static final int icon=0x7f050001;
        public static final int intervalTime=0x7f050010;
        public static final int local_service_started=0x7f05000d;
        public static final int onlinequest=0x7f050005;
        public static final int overview=0x7f050007;
        public static final int scanningview=0x7f050008;
        public static final int scanrequest=0x7f050006;
        public static final int updateinterval=0x7f05000a;
        public static final int uploadview=0x7f050009;
        public static final int viewCacheBtn=0x7f05000e;
        public static final int yousure=0x7f05000c;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
